# java-grpc

./: README.md  pom.xml
src/main/java/com/example/java_grpc/: EmployeeEntity.java  EmployeeRepository.java  EmployeeServiceImpl.java  JavaGrpcApplication.java
src/main/proto/: employee.proto
src/main/resources/: application.properties
src/test/java/com/example/java_grpc/: JavaGrpcApplicationTests.java
